<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
    </script>
    <style>

        .top{
            height: 50px;
        }
        .nav{
            width: 800px;
            height: 50px;
            background-color: crimson;
            margin: 0 auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .body{
            background-color: darkgray;
            width: 800px;
            height: 1000px;
            margin: 0 auto;
        }
        .fixed{
            position: fixed;

        }
    </style>
</head>
<body>

    <div class="top"></div>
    <div class="nav"></div>
    <div class="body"></div>
    <script>
        window.onscroll=function(){
            if(scrollY>50){
                $(".nav").addClass("fixed")
            }
            else{                
                $(".nav").removeClass("fixed")            
            }
        }
    </script>

</body>
</html>