<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        /* 定宽不定高,哪列高度最小排在哪列 */
        .item {
            position: absolute;
            width: 230px;
            margin: 5px;
            transition: all 1s;
            /* 设置动画效果 */
        }

        .water-fall {
            position: relative;
        }

        .type1 {
            background-color: Cyan;
            height: 250px;
        }

        .type2 {
            background-color: Coral;
            height: 450px;
        }

        .type3 {
            background-color: Indigo;
            height: 350px;
        }
    </style>
</head>

<body>
    <div class="water-fall">
        <div class="item type1">1</div>
        <div class="item type2">2</div>
        <div class="item type3">3</div>
        <div class="item type2">4</div>
        <div class="item type3">5</div>
        <div class="item type1">6</div>
        <div class="item type2">7</div>
        <div class="item type3">8</div>
        <div class="item type2">9</div>
        <div class="item type3">10</div>
        <div class="item type1">11</div>
        <div class="item type3">12</div>
        <div class="item type1">13</div>
        <div class="item type3">14</div>
        <div class="item type1">15</div>
        <div class="item type2">16</div>
        <div class="item type1">17</div>
        <div class="item type2">18</div>

    </div>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script>
        //找到高度最小
        function findMinIndex(arr) {
            var minIndex = 0;
            for (var i = 0; i < arr.length; i++) {
                if (arr[i] < arr[minIndex])
                    minIndex = i;
            }
            return minIndex;
        }

        function waterFall() {

            var itemWidth = $(".item").outerWidth(true)
            var containerWidth = $(".water-fall").width()
            //总列数向下取整
            var colNum = Math.floor(containerWidth / itemWidth);
            //存储各列总高度
            var heights = [];

            for (var i = 0; i < colNum; i++) {
                heights.push(0)
            }

            $(".item").each(function () {
                var col = findMinIndex(heights);
                var ele = $(this)

                ele.css({
                    //设置css要加单位
                    top: heights[col] + "px",
                    left: col * itemWidth + "px"
                });

                heights[col] += ele.outerHeight(true);
            })

        }

        waterFall();

        $(window).on("resize", function () {
            waterFall()
        })
    </script>
</body>

</html>