<html>
    <head>
        <style>
            
            button{
                height: 65px;
                width: 200px;
                background-image: url(https://bkimg.cdn.bcebos.com/pic/5fdf8db1cb1349544e35843a564e9258d1094a40?x-bce-process=image/resize,m_lfit,w_268,limit_1);
                border: 0;
                background-repeat: no-repeat;
            }
            button:hover{
                background-position: 0% 50%;
            }
            button:active{
                background-position: 0% 100%;
            }
        </style>
    </head>
    <body>
        <div>
            <button></button>
        </div>
    </body>
</html>