<html>
    <head>
        <style>
            body{
                margin:0
            }
            .nav{
                background: #ffe502;
            }
            .container{
                overflow: hidden;
                max-width: 1240px;
                margin:auto;
                
                
            }
            a{
            float: left;
            height: 50px;
            margin: 0 20px;
            text-decoration: none;
            line-height: 50px;
            color: black; 
            }   
            
            .fl{
                float: left;
            }
            .fr{
                float: right;
            }
            
            a:hover ul{
                display: block;
                position: absolute;
                background-color: lemonchiffon;
            }
            
            ul{
                display: none;
                list-style: none;
                padding: 0;
                margin: 0 -15px;
                width: 80px;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <nav class="nav">
            <div class="container">
                <img class="link fl" src="">
                <a class="link fl" href="">码蜂社
                    
                </a>
                <a class="link fl" href="">首页
                
                    <ul>
                        <li >1</li>
                        <li >2</li>
                        <li >3</li>
                    </ul>
                </a>
                <a class="link fl" href="">前端
                    <ul>
                        <li>1</li>
                        <li >2</li>
                        <li >3</li>
                    </ul>
                </a>
                <a class="link fl" href="">社区
                    <ul>
                        <li >1</li>
                        <li >2</li>
                        <li >3</li>
                    </ul>
                    
                </a>
                <a class="link fl" href="">关于我们
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                    </ul>
                </a>
                <a class="link fr" href="">登录</a>
                <a class="link fr" href="">注册</a>
            </div>
        </nav>
    </body>
</html>