<html>
    <head>
        <style>
            .container{
                background-color: gainsboro;
                padding: 0 200px;
            }
            .main{
                float: left;
                width: 100%;
                background-color: rgb(247, 168, 207);
            }
            .left{
                float: left;
                width: 200px;;
                background-color: lavenderblush;
                margin-left: -100%;
                position: relative;
                left: -200px;
            }
            .right{
                float: left;
                width: 200px;
                background-color: rgb(252, 81, 147);
                margin-left: -200px;
                position: relative;
                left: 200px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="main">main</div>
            <div class="left">left</div>
            <div class="right">right</div>
        </div>
    </body>
</html>