<html>
    <head>
        <style>
            .container{
                background-color: gainsboro;
                display: flex;
                
            }
            .main{
                width: 100%;
                background-color: rgb(247, 168, 207);
            }
            .left{
                width: 200px;
                order: -1;
                background-color: lavenderblush;
            }
            .right{
                width: 200px;
                background-color: rgb(252, 81, 147);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="main">main</div>
            <div class="left">left</div>
            <div class="right">right</div>
        </div>
    </body>
</html>