<html>
<head>
    
    <style>
        .all{
            display: flex;
            flex-wrap: wrap;
        }
        .container{
            width: 180px;
            height: 180px;
            background-color: lightseagreen;
            border-radius: 20%;
            margin:20px;
            padding:20px;
        }
        span{
            width: 50px;
            height: 50px;
            background-color: lightyellow;
            border-radius: 50%;
           
        }
        .one{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .two{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
        }
        span:nth-of-type(2){
            align-self: flex-end;
        }
        .three{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
        }
        .three span:nth-of-type(2){
            align-self: center;
        }
        .three span:nth-of-type(3){
            align-self: flex-end;
        }
        .four{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
        }
        .four .child{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .five{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
        }
        .five .child{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .five .child:nth-of-type(2){
            display: flex;
            justify-content: center;
        }
        .six{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
        }
        .six .child{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }


    </style>
</head>
<body>
    <div class="all">
    <div class="container">
        <div class="one">
            <span>

            </span>
        </div>
    </div>

    <div class="container">
        <div class="two">
            <span>

            </span>
            <span>

            </span>
        </div>
    </div>
    <div class="container">
        <div class="three">
            <span>

            </span>
            <span>

            </span>
            <span>

            </span>
        </div>
    </div>
    <div class="container">
        <div class="four">
            <div class="child">
                <span>

                </span>
                <span>

                </span>
            </div>
            <div class="child">
                <span>

                </span>
                <span>

                </span>
            </div>
            
        </div>
    </div>
    <div class="container">
        <div class="five">
            <div class="child">
                <span>

                </span>
                <span>

                </span>
            </div>
            <div class="child">
                <span>

                </span>
                
            </div>
            <div class="child">
                <span>

                </span>
                <span>

                </span>
            </div>
            
        </div>
    </div>
    <div class="container">
        <div class="six">
            <div class="child">
                <span>

                </span>
                <span>

                </span>
                <span>

                </span>
            </div>
            <div class="child">
                <span>

                </span>
                <span>

                </span>
                <span>

                </span>
            </div>
            
        </div>
    </div>
</div>
</body>
</html>