
<html>
<head>
    
    <style>
        .header,.footer{
            background-color: lightpink;
            text-align:center;
            
        }
        .container{
            display: flex;
            text-align:center;
            height: 300px;
            
        }
        .center{
            flex: 1;
            background-color: lightgoldenrodyellow;
            line-height: 300px;
        }
        .left{
            
            width: 100px;
            background-color: lightsalmon;
            line-height: 300px;
        }
        .right{
            
            width: 100px;
            background-color: lightsalmon;
            line-height: 300px;
        }
    </style>
</head>
<body>
    <div class="header">
        头部
    </div>
    <div class="container">
        <div class="left">
            left
        </div>
        <div class="center">
            center
        </div>
        <div class="right">
            right
        </div>
    </div>
    <div class="footer">
        底部
    </div>
</body>
</html>